# spring-cloud-stream-issue-2056

./: composer.json  pom.xml  send-pojo.php
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/pojo/: PojoConfiguration.java
src/main/resources/config/: application.yml
